.nav-visible{
  .read-man{
    display:none;
  }
}

.dockbar {
  .transition(z-index 4s ease 0s);
  display: block;
  width: 100%;
  .box-sizing(border-box);
  padding: 0;
  margin: 0;
  overflow: visible;
  font-family: @h-font-family;
  &.navbar-fixed-top{
    .colapsed-menu{display:none;}
    @media (max-width: 1200px) {

      .colapsed-menu{
        float: right;
        display:none;
        max-width: 400px;
        position: absolute;
        right: 0;
        top: 67px;
        width: auto;
        margin:0;
        padding:0;
        dl{
          position:relative;
          display:block;
          margin:0;
          dd{
            border-bottom:1px solid #202428;
            .line-height(45px);
            display:block;
            margin:0;
            .box-sizing('border-box');
            width:100%;
            float:left;
            text-transform:uppercase;
            &:hover, &:focus{
              dd{
                display: block;
              }
            }
            dd{
              display: none;
              margin:0 0 0 20px;
              font-size:12px;
              border: 0 none;
            }
            >a{
              float:left;
              display:block;
              width:100%;
              padding:0 0 0 65px;
              .a-color(#919497, white);
              &.active{
                text-decoration:none;
                color:white;
                &:after{
                  display:none;
                }
              }
            }
            background-color: #1f1b23;
          }
        }
      }
      > menu {padding:0 0 0 20px;}
      position:fixed;
      .container{
        width:auto;
      }
    }
  }
  .menu-btn{
    display:none;
    @media (max-width: 1200px) {
      display: inline-block;
      float: right;
      position: relative;
      .box-sizing(border-box);
      width:66px;
      height: 66px;
      background: none #1b1f23;
      border: 0 none;
      border-left: 1px solid #272b2f;
      color: #919497;
      &:hover, &:focus{
        border: 0 none;
        border-left: 1px solid #272b2f;
        color: #ffffff;
      }
      span{
        content: '';
        background-image: url("../../../common-files/icons/menu-icon.png");
        width: 17px;
        height: 12px;
        &:before{
          content: '';
        }
      }
    }
  }
  .main-menu {
    display: block;
    overflow: hidden;
    background-color: #1b1f23;
    margin: 0;
    .box-sizing(border-box);
    width: 100%;
    padding: 0;
    > div {
      height: 65px;
      > div {
        height: 65px;
      }
    }
    a.man-brand {
      display: inline-block;
      float:left;
      text-decoration: none;
      .line-height(65px);

      @media (max-width: 1200px) {
        .line-height(65px);
        width: auto;

      }
      .logotype {
        .font(16px, white);
        font-weight: 800;
        text-transform: uppercase;
      }
      .doc-title {
        text-transform: uppercase;
        .font(16px, #919497);
        font-weight: normal;
      }
    }

    dl {
      display: inline-block;
      margin: 0;
      @media (max-width: 1200px) {
        display:none;

      }

      dd {
        margin: 0;
        padding:17px 0;
        .line-height(31px);
        display: inline-block;

        a {
          .font(12px, #919497);
          font-family: @h-font-family;
          font-weight: 500;
          padding-right:22px;
          text-transform: uppercase;
          text-decoration: underline;
          .a-color(#919497, white);
          display:block;
          &.active {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }
}

body{
  padding-top: 66px;
  position:relative;
  font-family:@h-font-family;
  &.hovered{
    background-color: @clouds;
  }
  &.colapsed-menu-active{
    height:100%;
    overflow:hidden;
    .colapsed-menu{
      display:block !important;
    }
  }

  .delimiter-big{
    margin-top: 180px;
  }
  .delimiter{
    margin-top: 30px;
  }
  section[class*=content-]{
    margin-top: 0; margin-bottom: 0;
  }
}

//  -------------

body > .colapsed-menu {
  .box-sizing(border-box);
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100% !important;
  right: -230px;
  width: 230px;
  padding: 25px 0;
  border-radius: 0;
  float: none;
  overflow: auto;
  z-index: 50;
  background: #222527;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -moz-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -o-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -ms-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  &::-webkit-scrollbar {
    display: none;
  }
  dl{
    margin: 0;
    > dd{
      margin: 0;
      > a{
        display: block;
        margin: 0;
        padding: 12px 35px;
        border-bottom: 2px solid #24292d;
        font-size: 13px;
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 1px;
        .a-color(#5b5e61, #fff);
        text-transform: uppercase;
      }
    }
  }
}
.nav-visible {
  &.nav-pull-left body,
  .navbar-fixed-top .navbar-inner {
    left: -230px;
  }

}
#header-dockbar ~ .colapsed-menu {
  margin-top: 66px;
}

//---- navbar ---//
.navbar .subnav{
  display: none;
}
body,
.navbar-fixed-top .navbar-inner {
  left: 0;
  position: relative;
  -webkit-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -moz-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -o-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  -ms-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
  transition: all .33s cubic-bezier(.694, .0482, .335, 1);
}
.nav-visible {
  &.nav-pull-left body,
  .navbar-fixed-top .navbar-inner {
    left: -230px;
  }
  .colapsed-menu.show-menu {
    right: 0;
  }
}
